<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modal套件</title>
        <link rel="stylesheet" href="./css/modal_animation.css">
        <link rel="stylesheet" href="./scss/ng_modal.css">
    </head>
    <body>
        <div>
            <h1>Modal 套件測試</h1>
        </div>
    </body>
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/ng_modal.js"></script>
    <script type="text/javascript">

        // NgModal.prompt({
        //     header:{
        //         show:false,
        //         text:'demo header',
        //     },
        //     yes:{
        //         text:'確定'
        //     },
        //     no: {
        //         text:'取消'
        //     },
        //     animate:'ng-modal-scale-jump',
        //     shadow:true,
        //     cancel:function() {
        //         console.log('[trigger cancel button]');
        //     },
        //     close:function() {
        //         console.log('[trigger yes button]');
        //     },
        //     shadowClose:false,
        //     time:1000000,
        //     backdrop:'transparent',
        //     draggable:false,
        // })

        NgModal.confirm({
            header:{
                show:false,
                text:'demo header',
            },
            yes:{
                text:'確定'
            },
            no: {
                text:'取消'
            },
            animate:'ng-modal-scale-jump',
            body:{
                text:'confirm 測試',
                content: '<div><h4>demo</h4></div>'
            },
            shadow:true,
            cancel:function() {
                console.log('[trigger cancel button]');
            },
            close:function() {
                console.log('[trigger yes button]');
            },
            shadowClose:false,
            time:1000000,
            backdrop:'transparent',
            draggable:false,
        })
    </script>
</html>